<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="xjc hj orm" xmlns:test="urn:test">

	<jaxb:bindings schemaLocation="ckok.xsd" node="/xsd:schema">
		<hj:ignored-package name="net.nbt.ckok.service" />
		<hj:persistence>
			<hj:default-many-to-one fetch="EAGER" />
			<hj:default-element-collection fetch="EAGER"/>
<!-- 		<hj:default-many-to-many fetch="EAGER" /> -->
		</hj:persistence>

		<!-- ProductType -->
		<jaxb:bindings node="xsd:complexType[@name='ProductType']">
			<hj:entity>
				<orm:table name="CKOK_NOMEN" />
			</hj:entity>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='id']">
				<hj:id>
					<orm:column name="NOMEN_ID" />
					<orm:generated-value strategy="TABLE" />
				</hj:id>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='name']">
				<hj:basic>
					<orm:column name="NAME"></orm:column>
				</hj:basic>
			</jaxb:bindings>
		</jaxb:bindings>
		
		<!-- Product -->		
		<jaxb:bindings node="xsd:complexType[@name='Product']">
			<hj:entity>
				<orm:table name="CKOK_PRODUCTS" />
			</hj:entity>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='last']">
				<hj:basic>
					<orm:column name="LAST"></orm:column>
				</hj:basic>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='id']">
				<hj:id>
					<orm:column name="PRODUCT_ID" />
					<orm:generated-value strategy="TABLE" />
				</hj:id>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='productType']">
				<hj:many-to-one>
					<orm:join-column name="NOMEN_ID" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

		<!-- Customer -->
		<jaxb:bindings node="xsd:complexType[@name='Customer']">
			<hj:entity>
				<orm:table name="NCC_CUSTOMER" />
			</hj:entity>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='id']">
				<hj:id>
					<orm:column name="CUSTOMER_ID" />
					<orm:generated-value strategy="TABLE" />
				</hj:id>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='name']">
				<hj:basic>
					<orm:column name="NAME"></orm:column>
				</hj:basic>
			</jaxb:bindings>
<!-- 			
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='contacts']">
				<hj:many-to-many>
					<orm:join-table name="NCC_CONTACT_CUSTOMER">
                    	<orm:join-column name="CUSTOMER_ID" />
                        <orm:inverse-join-column name="CONTACT_ID" />
                    </orm:join-table>
				</hj:many-to-many>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='contracts']">
				<hj:one-to-many>
					<orm:join-column name="CUSTOMER_ID" />
				</hj:one-to-many>
			</jaxb:bindings>
 -->			
		</jaxb:bindings>		

		<!-- Contact -->
		<jaxb:bindings node="xsd:complexType[@name='Contact']">
			<hj:entity>
				<orm:table name="NCC_CONTACT" />
			</hj:entity>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='id']">
				<hj:id>
					<orm:column name="CONTACT_ID" />
					<orm:generated-value strategy="TABLE" />
				</hj:id>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='name']">
				<hj:basic>
					<orm:column name="NAME"></orm:column>
				</hj:basic>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='phones']">
				<hj:element-collection>
					<orm:collection-table name="NCC_CONTACT_PHONE">
						<orm:join-column name="CONTACT_ID"/>
					</orm:collection-table>
					<orm:column name="PHONE"></orm:column>
					<orm:order-column name="ID" />
				</hj:element-collection>
			</jaxb:bindings>
		</jaxb:bindings>		

		<!-- Contract -->
		<jaxb:bindings node="xsd:complexType[@name='Contract']">
			<hj:entity>
				<orm:table name="NCC_CONTRACT" />
			</hj:entity>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='id']">
				<hj:id>
					<orm:column name="CONTRACT_ID" />
					<orm:generated-value strategy="TABLE" />
				</hj:id>
			</jaxb:bindings>
		</jaxb:bindings>

		<!-- Operation -->
		<jaxb:bindings node="xsd:complexType[@name='Operation']">
			<hj:entity>
				<orm:table name="CKOK_TINFO" />
			</hj:entity>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='id']">
				<hj:id>
					<orm:column name="TINFO_ID" />
					<orm:generated-value strategy="TABLE" />
				</hj:id>
			</jaxb:bindings> 
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='customer']">
				<hj:many-to-one>
					<orm:join-column name="CUSTOMER_ID"/>				
				</hj:many-to-one>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='ts2']">
				<hj:basic>
					<orm:column name="TS2"></orm:column>
				</hj:basic>
			</jaxb:bindings>
			<jaxb:bindings node="xsd:sequence/xsd:element[@name='products']">
				<hj:many-to-many>
					<orm:join-table name="CKOK_TRAN">
                    	<orm:join-column name="TINFO_ID" />
                        <orm:inverse-join-column name="PRODUCT_ID" />
                    </orm:join-table>
				</hj:many-to-many>
			</jaxb:bindings>
		</jaxb:bindings>

		<!-- ProductOperation -->
		<jaxb:bindings node="xsd:complexType[@name='ProductDetail']">
			<hj:ignored/>
		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>