# Ckok

ckok-parent/: pom.xml
ckok-parent/ckok-dao-jpa/: pom.xml
ckok-parent/ckok-dao-jpa/src/main/java/net/nbt/ckok/dao/jpa/impl/: CkokDAOServiceImpl.java  CustomerDAOImpl.java  GenericDAOImpl.java  JpaDAO.java  OperationDAOImpl.java  ProductDAOImpl.java  ProductTypeDAOImpl.java
ckok-parent/ckok-dao-jpa/src/main/resources/OSGI-INF/blueprint/: context.xml
ckok-parent/ckok-dao-jpa/src/test/java/net/nbt/ckok/dao/jpa/test/: MyInitialContextFactory.java  PersonServiceImplTest.java
ckok-parent/ckok-features/: pom.xml
ckok-parent/ckok-features/src/main/resources/: features.xml
ckok-parent/ckok-model/: pom.xml
ckok-parent/ckok-model/src/main/java/net/nbt/ckok/model/: CkokDAOService.java  DAO.java  Product.java  ProductDAO.java  ProductType.java
ckok-parent/ckok-model/src/main/java/net/nbt/ckok/model/dao/: CustomerDAO.java  GenericDAO.java  OperationDAO.java  ProductDAO.java  ProductTypeDAO.java
ckok-parent/ckok-model/src/main/resources/: log4j.properties
ckok-parent/ckok-model/src/main/resources/wsdl/: Ckok.wsdl  binding.xjb  binding.xml  ckok.xsd
ckok-parent/ckok-proxy/: pom.xml
ckok-parent/ckok-proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ckok-parent/ckok-server/: pom.xml
ckok-parent/ckok-server/src/main/java/net/nbt/ckok/service/impl/: CkokServiceImpl.java
ckok-parent/ckok-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ckok-parent/ckok-server/src/test/java/net/nbt/ckok/service/impl/: CkokServiceImplTest.java
ckok-parent/ckok-ui-vaadin/: pom.xml
ckok-parent/ckok-ui-vaadin/src/main/java/net/nbt/ckok/vaadin/: CkokAppFactory.java  CkokApplication.java  CustomerBeanQuery.java  CustomerView.java  DefaultQueryDefinition.java  FilterableLazyQueryContainer.java  IdLinkColumnGenerator.java  OpBeanQuery.java  OpList.java  OpTypeColumnGenerator.java  ProductBeanQuery.java  ProductSearchQueryDefinition.java  ProductView.java  QuickSearchFilter.java  QuickSearchQueryDefinition.java  ViewParameters.java
ckok-parent/ckok-ui-vaadin/src/main/java/net/nbt/ckok/vaadin/filter/: CustomerFilter.java  OpTypeFilter.java  OperationFilter.java  ProductFilter.java  ProductStateFilter.java  QuickSearchFilter.java
ckok-parent/ckok-ui-vaadin/src/main/java/net/nbt/ckok/vaadin/query/: CkokBeanQuery.java  CustomerBeanQuery.java  OpBeanQuery.java  ProductBeanQuery.java  ProductDetailBeanQuery.java  ProductTypeBeanQuery.java
ckok-parent/ckok-ui-vaadin/src/main/java/net/nbt/ckok/vaadin/view/: CustomStringToDateConverter.java  CustomerView.java  EvalTable.java  EvalView.java  IdLinkColumnGenerator.java  OpHistoryTable.java  OpList.java  OpTypeColumnGenerator.java  ProductDetailData.java  ProductList.java  ProductTable.java  ProductTypeData.java  ProductTypeTable.java  ProductTypeView.java  ProductView.java  StockView.java  SupplyProductTable.java  SupplyTable.java  SupplyView.java  ViewParameters.java
ckok-parent/ckok-ui-vaadin/src/main/resources/: Messages_bg_BG.properties  log4j.properties
ckok-parent/ckok-ui-vaadin/src/main/resources/OSGI-INF/blueprint/: context.xml
ckok-parent/features/: pom.xml
